# the-organic

./: .gitignore  README.md  build-repo-manager.sh  init.sh  khadim  package-bkup.json  package-lock.json  package-tmpl.json  package.json  tmngr
.config/: dotnet-tools.json
.github/workflows/: build-and-unit-test.yml  build-and-unit-tests.yml  ci.yml  e2e-tests.yml
.husky/: pre-commit  pre-push
apps/ayokoding/: next.config.mjs  package-lock.json  package.json  tsconfig.json
apps/ayokoding-web/: README.md  jest.config.js  next.config.mjs  package-lock.json  package.json  tsconfig.json
apps/ayokoding-web/src/app/: Home.test.tsx  globals.css  jest.d.ts  layout.tsx  page.tsx
apps/ayokoding-web/src/lib/: notion.ts
apps/ayokoding-web/src/utils/: notionRenderer.ts  teamMembersData.ts
apps/ayokoding/src/app/: Home.test.tsx  layout.tsx  page.tsx
apps/e2e-web/: package-lock.json  package.json  playwright.config.ts  tsconfig.json
apps/e2e-web/playwright-report/: index.html
apps/e2e-web/test-results/: .last-run.json
apps/e2e-web/tests/: example.spec.ts
apps/organic-lever/: package-lock.json  package.json  team-members.json
apps/organic-lever-web/: .gitignore  README.md  members.sqlite  next.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/organic-lever-web-e2e/: README.md  package-lock.json  package.json  playwright.config.ts
apps/organic-lever-web-e2e/tests/: home.spec.ts
apps/organic-lever-web/src/: setupTests.ts
apps/organic-lever-web/src/lib/: db.ts
apps/sentinel-web/: .gitignore  README.md  alembic.ini  config.json  package-lock.json  package.json  pyrightconfig.json  requirements.txt  setup-python.sh  tailwind.config.js
apps/sentinel-web/alembic/: env.py
apps/sentinel-web/app/: config.py  database.py  db.py  main.py  models.py  navigation.py
apps/sentinel-web/static/: styles.css
apps/sentinel-web/tests/: test_database.py
deprecated/khadim-rs/: Cargo.toml  README.md
deprecated/khadim-rs/src/: dependencies.rs  doctor.rs  init.rs  lib.rs  reset.rs
deprecated/mngr-rs/: README.md
deprecated/mngr-rs/src/: doctor.rs  init.rs
libs/hello/: README.md  package-lock.json  package.json  tsconfig.json
mngr/: Cargo.toml  Commands.fs  Config.fs  Program.fs  README.md  Tools.fs  Types.fs  Utils.fs  config.json  mngr.fsproj
mngr-rs/: Cargo.toml
mngr-rs/src/: dependencies.rs  reset.rs
mngr/Commands/: Clean.fs  Doctor.fs  Help.fs  Initialize.fs  Reset.fs
mngr/Domains/: CLI.fs  Repo.fs  Terminal.fs  Tooling.fs
mngr/Domains/CLI/: Menu.fs  Options.fs
mngr/Domains/CLI/Commands/: Clean.fs  Help.fs  Initialize.fs  Reset.fs
mngr/Domains/PackageManager/: NPM.fs  Project.fs  ProjectKind.fs
mngr/PackageManager/: NPM.fs  ProjectKind.fs
mngr/Utils/: Commons.fs  Spinner.fs
mngr/mngr.Tests/: ProgramTests.fs  mngr.Tests.fsproj
mngr/src/: config.rs  dependencies.rs  doctor.rs  init.rs  main.rs  reset.rs
monorepo-manager/: Cargo.toml
repo-manager/: Cargo.toml  README.md
repo-manager/src/: dependencies.rs  init.rs  main.rs
scripts/: make-hooks-executable.js
sentinel-web/: pyvenv.cfg
src/: main.rs
the-khadim/: Config.fs  Program.fs  README.md
the-khadim/Domains/: GitRepo.fs
the-khadim/Domains/CLI/: Menu.fs
the-khadim/Domains/PackageManager/: NPM.fs
the-khadim/Utils/: Tooling.fs
the-khadim/khadim.Tests/: ProgramTests.fs  khadim.Tests.fsproj
the-mngr/: Config.fs  Program.fs  tmngr.fsproj
the-mngr/Domains/: GitRepo.fs  Terminal.fs
the-mngr/Domains/CLI/: Menu.fs
the-mngr/Domains/CLI/Commands/: Clean.fs  Doctor.fs  Help.fs  Initialize.fs  Reset.fs  Run.fs  RunAll.fs
the-mngr/Domains/PackageManager/: NPM.fs  Project.fs
the-mngr/Utils/: Terminal.fs  Tooling.fs
the-mngr/tmngr.Tests/: ProgramTests.fs  tmngr.Tests.fsproj
(+108 files in other folders)
