<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils/Terminal.fs" />
    <Compile Include="Utils/Tooling.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Domains/PackageManager/Project.fs" />
    <Compile Include="Domains/GitRepo.fs" />
    <Compile Include="Domains/PackageManager/NPM.fs" />
    <Compile Include="Domains/CLI/Menu.fs" />
    <Compile Include="Domains/CLI/Commands/Initialize.fs" />
    <Compile Include="Domains/CLI/Commands/Clean.fs" />
    <Compile Include="Domains/CLI/Commands/Reset.fs" />
    <Compile Include="Domains/CLI/Commands/Help.fs" />
    <Compile Include="Domains/CLI/Commands/Doctor.fs" />
    <Compile Include="Domains/CLI/Commands/Run.fs" />
    <Compile Include="Domains/CLI/Commands/RunAll.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
