<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.0.0</Version>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Domains/PackageManager/Project.fs" />
    <Compile Include="Domains/Repo.fs" />
    <Compile Include="Utils/Commons.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Tools.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Domains/PackageManager/NPM.fs" />
    <Compile Include="Commands/Initialize.fs" />
    <Compile Include="Commands/Reset.fs" />
    <Compile Include="Commands/Clean.fs" />
    <Compile Include="Commands/Help.fs" />
    <Compile Include="Commands/Doctor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
